<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>匿名飞控源码解析(一)---主程序 | 行路难</title><meta name="keywords" content="ANO"><meta name="author" content="YZK"><meta name="copyright" content="YZK"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="匿名飞控主程序分析">
<meta property="og:type" content="article">
<meta property="og:title" content="匿名飞控源码解析(一)---主程序">
<meta property="og:url" content="https://yzk1998.github.io/2022/02/03/ano/index.html">
<meta property="og:site_name" content="行路难">
<meta property="og:description" content="匿名飞控主程序分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yzk1998.github.io/img/defaultTop.jpg">
<meta property="article:published_time" content="2022-02-03T13:40:44.000Z">
<meta property="article:modified_time" content="2022-02-04T04:12:17.534Z">
<meta property="article:author" content="YZK">
<meta property="article:tag" content="ANO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yzk1998.github.io/img/defaultTop.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yzk1998.github.io/2022/02/03/ano/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":100},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: YZK","link":"链接: ","source":"来源: 行路难","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '匿名飞控源码解析(一)---主程序',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-04 12:12:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/defaultTop.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">行路难</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">匿名飞控源码解析(一)---主程序</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-03T13:40:44.000Z" title="发表于 2022-02-03 21:40:44">2022-02-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-04T04:12:17.534Z" title="更新于 2022-02-04 12:12:17">2022-02-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A3%9E%E6%8E%A7/">飞控</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="匿名飞控源码解析(一)---主程序"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>匿名飞控源码解析(一)—主程序</h1>
<p>对于这个飞控的研究始于我本科时期的毕业设计，代码上的注释几乎都是由我当时书写，最近准备北航的研究生复试听闻老师们最爱问关于毕业设计的问题，故旧事重提，重新研究一下匿名飞控。<br><br>
回想当时的研究，要是要我提出一个匿名飞控的特点即和其他飞控的不同之处就是没有采用硬件中断来做时分复用，而是<em><strong>采用简单的延时程序来做的时分复用</strong></em>，这使得其代码难度降低，不过感觉也有利有弊，长时间不使用定时器中断搞我的现在都有点忘了，不过这些硬件的调用就等到之后研究全权老师的rfly或者我的另一个平衡自行车项目的时候再复健吧。</p>
<h2 id="从主程序入手">从主程序入手</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;include.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Ano_FcData.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span>  USE_FULL_ASSERT</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">assert_failed</span><span class="params">(<span class="keyword">uint8_t</span>* file, <span class="keyword">uint32_t</span> line)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">			<span class="comment">//当系统出错后，会进入这个死循环</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="comment">//=======================================================================================</span></span><br><span class="line"><span class="comment">//=======================================================================================</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	flag.start_ok = All_Init();		<span class="comment">//进行所有设备的初始化，并将初始化结果保存</span></span><br><span class="line">	Scheduler_Setup();				<span class="comment">//调度器初始化，系统为裸奔，这里人工做了一个时分调度器</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Scheduler_Run();			<span class="comment">//运行任务调度器，所有系统功能，除了中断服务函数，都在任务调度器内完成</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="main-c主程序分析-br"><code>main.c</code>主程序分析<br></h2>
<h3 id="预处理指令部分">预处理指令部分</h3>
<p>第一条代码<code>#include &quot;include.h&quot;</code>主程序包含<code>include.h</code>头文件，接下来分部分分析该文件.<br></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _INCLUDE_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _INCLUDE_H_</span></span><br><span class="line">;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>条件编译的经典格式,防止重复包含头文件。</p>
<hr>
<p>接下来是头文件的包含，包括硬件驱动程序头文件(一般文件名以DRV开头)，各类数据处理控制算法等程序头文件(一般以Ano开头)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#include &quot;stm32f4xx.h&quot;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Ano_FcData.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Ano_Scheduler.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;BSP_Init.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Ano_DT.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Ano_Parameter.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Ano_USB.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Drv_time.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Drv_pwm_in.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Drv_usart.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Drv_Gps.h&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>其中<code>Ano_FcData.h</code>为飞控数据处理的头文件，<code>Ano_Scheduler.h</code>为时分复用系统的头文件，'BSP_Init.h’为飞控初始化程序头文件，'Ano_DT.h’为飞控数据传输程序头文件，<code>Ano_Parameter.h</code>为控制参数配置头文件，<code>Ano_USB.h</code>为USB通信相关头文件。</p>
<p><code>Drv_time.h</code>为时钟驱动头文件<code>Drv_pwm_in.h</code>为硬件PWM驱动头文件<code>Drv_usart.h</code>为USART通信驱动头文件<code>Drv_Gps.h</code>为GPS驱动头文件。</p>
<p>以上仅仅是让自己脑子有个大致的印象，以后深入到源码中还会细品各程序。不过在此我还想提醒一下自己包含这么多头文件有什么作用，引用一下&lt;&lt;C程序设计现代方法&gt;&gt;上的目录:<br></p>
<ul>
<li>共享宏定义和类型定义</li>
<li>共享函数原型</li>
<li>共享变量声明</li>
</ul>
<hr>
<p>接下来是第二条代码<code>#include &quot;Ano_FcData.h&quot;</code>在主程序中包含<code>Ano_FcData.h</code>但是讲道理这个在上一条中已经包含过虽然有条件编译并不会有什么问题，但是其实我认为是多此一举的。由于现在是在分析主程序就并不在本篇中对其他文件的细节进行解读了。</p>
<h3 id="条件编译部分">条件编译部分</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span>  USE_FULL_ASSERT</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">assert_failed</span><span class="params">(<span class="keyword">uint8_t</span>* file, <span class="keyword">uint32_t</span> line)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">			<span class="comment">//当系统出错后，会进入这个死循环</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>由于这部分内容后面不会再涉及并且并不困难故在此处说一下，转到定义处代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> USE_FULL_ASSERT 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span>  USE_FULL_ASSERT</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  The assert_param macro is used for function&#x27;s parameters check.</span></span><br><span class="line"><span class="comment">  * @param  expr: If expr is false, it calls assert_failed function</span></span><br><span class="line"><span class="comment">  *   which reports the name of the source file and the source</span></span><br><span class="line"><span class="comment">  *   line number of the call that failed.</span></span><br><span class="line"><span class="comment">  *   If expr is true, it returns no value.</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> assert_param(expr) ((expr) ? (void)0 : assert_failed((uint8_t *)__FILE__, __LINE__))</span></span><br><span class="line"><span class="comment">/* Exported functions ------------------------------------------------------- */</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">assert_failed</span><span class="params">(<span class="keyword">uint8_t</span>* file, <span class="keyword">uint32_t</span> line)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> assert_param(expr) ((void)0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* USE_FULL_ASSERT */</span></span></span><br></pre></td></tr></table></figure>
<p>宏<code>USE_FULL_ASSERT</code>被定义为常数1，这意味着一旦<code>USE_FULL_ASSERT</code>被定义就会进入到条件编译中，条件编译内容为一个带参数的宏。此处引用一下&lt;&lt;C程序设计现代方法&gt;&gt;上对于带参数的宏的介绍:<br></p>
<blockquote>
<p>格式为: #define 标识符(y1,y2,…,yn) 替换列表(x1,x2,…,xn)<br><br>
注意:<br></p>
<ul>
<li>宏的名字和左括号之间必须没有空格，例如一定是yz_K(_yzk)指的是下划线之间部分无空格</li>
<li>宏的参数可以在替换列表中根据需要任意引用</li>
<li>一定注意要多使用括号不然傻瓜替换会治好你的低血压</li>
</ul>
</blockquote>
<p><code>assert_param()</code>此处被封装为一个函数，函数名直译为参数判断，@brief:函数用于函数参数检查，@param:如果参数expr为0调用<code>assert_failed()</code>，这个函数会报道导致失败的文件名和行数；如果expr为1则返回空。并且还会在主函数中定义<code>assert_failed()</code>为死循环。<br><br>
而若<code>USE_FULL_ASSERT</code>未被定义则<code>#define assert_param(expr) ((void)0)</code>即返回空值。<br><br>
综上，条件编译部分的经典条件编译语句我认为可以去掉而毫无影响，主体部分定义了一个死循环使得当系统出错时进入死循环仅此而已。</p>
<h3 id="主函数部分">主函数部分</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	flag.start_ok = All_Init();		<span class="comment">//进行所有设备的初始化，并将初始化结果保存</span></span><br><span class="line">	Scheduler_Setup();				<span class="comment">//调度器初始化，系统为裸奔，这里人工做了一个时分调度器</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Scheduler_Run();			<span class="comment">//运行任务调度器，所有系统功能，除了中断服务函数，都在任务调度器内完成</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主函数中各函数作用都在当年程序注释中注明，以下复制粘贴一下:<br></p>
<ul>
<li><code>flag.start_ok = All_Init();</code>进行所有设备的初始化，并将初始化结果保存</li>
<li><code>Scheduler_Setup();</code>进调度器初始化，系统为裸奔，这里人工做了一个时分调度器</li>
<li><code>Scheduler_Run();</code>运行任务调度器，所有系统功能，除了中断服务函数，都在任务调度器内完成</li>
</ul>
<p>OK!主程序就看到这儿了，下次和兄弟们一起看<code>Ano_FcData.h</code>和<code>Ano_FcData.c</code>中的数据处理是如何进行的!</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YZK</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yzk1998.github.io/2022/02/03/ano/">https://yzk1998.github.io/2022/02/03/ano/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yzk1998.github.io" target="_blank">行路难</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ANO/">ANO</a></div><div class="post_share"><div class="social-share" data-image="/./img/defaultTop.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/03/ano-2/"><img class="prev-cover" src="/./img/defaultTop.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">匿名飞控源码解析(二)---Ano_FcData数据处理</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/31/hexoLearn/"><img class="next-cover" src="/./img/defaultTop.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo搭建备忘录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/03/ano-2/" title="匿名飞控源码解析(二)---Ano_FcData数据处理"><img class="cover" src="/./img/defaultTop.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-03</div><div class="title">匿名飞控源码解析(二)---Ano_FcData数据处理</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YZK</div><div class="author-info__description">YZK</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yzk1998"><i class="fab fa-github"></i><span>Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yzk1998" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/165458513?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fab fa-accessible-icon"></i></a><a class="social-icon" href="mailto:1104913753@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">加油!进步!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">匿名飞控源码解析(一)—主程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%85%A5%E6%89%8B"><span class="toc-text">从主程序入手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#main-c%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-br"><span class="toc-text">main.c主程序分析
</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4%E9%83%A8%E5%88%86"><span class="toc-text">预处理指令部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%E9%83%A8%E5%88%86"><span class="toc-text">条件编译部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0%E9%83%A8%E5%88%86"><span class="toc-text">主函数部分</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/02/03/ano-2/" title="匿名飞控源码解析(二)---Ano_FcData数据处理"><img src="/./img/defaultTop.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="匿名飞控源码解析(二)---Ano_FcData数据处理"/></a><div class="content"><a class="title" href="/2022/02/03/ano-2/" title="匿名飞控源码解析(二)---Ano_FcData数据处理">匿名飞控源码解析(二)---Ano_FcData数据处理</a><time datetime="2022-02-03T13:40:44.000Z" title="发表于 2022-02-03 21:40:44">2022-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/03/ano/" title="匿名飞控源码解析(一)---主程序"><img src="/./img/defaultTop.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="匿名飞控源码解析(一)---主程序"/></a><div class="content"><a class="title" href="/2022/02/03/ano/" title="匿名飞控源码解析(一)---主程序">匿名飞控源码解析(一)---主程序</a><time datetime="2022-02-03T13:40:44.000Z" title="发表于 2022-02-03 21:40:44">2022-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/31/hexoLearn/" title="hexo搭建备忘录"><img src="/./img/defaultTop.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo搭建备忘录"/></a><div class="content"><a class="title" href="/2022/01/31/hexoLearn/" title="hexo搭建备忘录">hexo搭建备忘录</a><time datetime="2022-01-31T11:40:44.000Z" title="发表于 2022-01-31 19:40:44">2022-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/31/hello-world/" title="Hello World"><img src="/./img/defaultTop.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/01/31/hello-world/" title="Hello World">Hello World</a><time datetime="2022-01-31T10:20:55.310Z" title="发表于 2022-01-31 18:20:55">2022-01-31</time></div></div></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2022 By YZK</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>