<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GitHub," />










<meta name="description" content="原文自:nvie.com/posts/a-successful-git-branching-model/一个分支策略：这些分支当然都是普普通通的git分支,进行分类的原因只是我们对他们的用法不同 main branches: 生命周期是永久的                branch Master: 用来产品的版本发布                branch Develop: 用来开发者进行">
<meta name="keywords" content="GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="postgithub上的多人协作">
<meta property="og:url" content="http://yzk1998.github.io/2018/04/30/postgithub上的多人协作/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文自:nvie.com/posts/a-successful-git-branching-model/一个分支策略：这些分支当然都是普普通通的git分支,进行分类的原因只是我们对他们的用法不同 main branches: 生命周期是永久的                branch Master: 用来产品的版本发布                branch Develop: 用来开发者进行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-30T12:39:05.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="postgithub上的多人协作">
<meta name="twitter:description" content="原文自:nvie.com/posts/a-successful-git-branching-model/一个分支策略：这些分支当然都是普普通通的git分支,进行分类的原因只是我们对他们的用法不同 main branches: 生命周期是永久的                branch Master: 用来产品的版本发布                branch Develop: 用来开发者进行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yzk1998.github.io/2018/04/30/postgithub上的多人协作/"/>





  <title>postgithub上的多人协作 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/yzk1998"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yzk1998.github.io/2018/04/30/postgithub上的多人协作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Corry Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=ab6207ab13ce36d3b6098b625b9a51e2/9e3df8dcd100baa13dc6bcca4110b912c9fc2edd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">postgithub上的多人协作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T17:21:21+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文自:nvie.com/posts/a-successful-git-branching-model/<br>一个分支策略：<br>这些分支当然都是普普通通的git分支,进行分类的原因只是我们对他们的用法不同</p>
<p>main branches: 生命周期是永久的<br>                branch Master: 用来产品的版本发布<br>                branch Develop: 用来开发者进行开发</p>
<p>除了main branches:Master 和 Develop 我们的分支策略还包含多种supporting branches 用来帮助开发者们进行平行开发</p>
<p>supporting branches: 生命周期有限,会被删除<br>                branch Feature: 用来为即将来临的或者一段时间后的发布开发新功能<br>                                这个特征要合并的发布版本也许现在还不知道,这也正是这个分支的存在周期(直到它被合并成为新产品的新特性或者被丢弃成为失败的实验品)</p>
<pre><code>                    可能从Develop分支分支出来
                    一定会合并回Develop分支
                    命名习惯是除了Master,Develop,Release-*,Hotfix-*                                

                只存在于本地库,不存在于远程库
                    创建 $ git checkout -b myfeature develop  (第二个develop 是checkout命令指定的起始点)
                    合并 $ git checkout develop
                         $ git merge --no-ff myfeature
                         $ git branch -d myfeature
                         $ git push origin develop
                        --no-ff会创建一个新的commit 方便以后查找哪个提交版本加入了新特征
branch Release: 用来准备产品发布,它涉及到最后的点缀工作,测试,较小的bug修复和准备元数据。通过在Release上做以上工作使得Develop分支能被解放出来,专心的进行为下个版本接受功能的任务。
                在Release存在期间可以在其上修复bug,但是为Release加入新特征是绝对禁止的。
                一般在Develop分支接受完所有的新特征的时候创建Release分支。

                    可能从Develop分支分支出来
                    一定会合并回Develop和master分支
                    命名习惯是 release-*

                    创建 $ git checkout -b release-1.2 develop
                         $ ./bump-version.sh 1.2(运行shell脚本,将工作副本中的一些文件改为新版本)
                         $ git commit -a -m &quot;Bumped version number to 1.2&quot;(-a 就不用add了)
                    完成release branch的使命 
                         $ git checkout master 
                         $ git merge --no-ff release-1.2
                         $ git tag -a 1.2

                         $ git checkout develop
                         $ git merge --no-ff release-1.2

                         $ git git branch -d release-1.2

branch Hotfix: 用来产品问题的快速修复,工作方式用一张图说明。![Image discription](https://github.com/yzk1998/images/raw/master/images-1.png)

                    从Master分支分支出来
                    一定会合并回Develop和master分支
                    命名习惯是hotfix-*

                    创建 $ git checkout -b hotfix-1.2.1 master
                         $ ./bump-version.sh 1.2.1
                         $ git commit -a -m &quot;Bumped version number to 1.2.1&quot;

                         $ git commit -m &quot;Fixed severe production promblem&quot;
                    完成hotfix分支的使命
                         $ git checkout master
                         $ git merge --no-ff hotfix-1.2.1
                         $ git tag -a 1.2.1

                         $ git checkout develop
                         $ git merge --no-ff hotfix-1.2.1

                         $ git branch -d hotfix-1.2.1
                当Release分支存在时,Hotfix分支应合并到Release上而不是Develop分支
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/4-26-FUN/" rel="next" title="4.26 FUN">
                <i class="fa fa-chevron-left"></i> 4.26 FUN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=ab6207ab13ce36d3b6098b625b9a51e2/9e3df8dcd100baa13dc6bcca4110b912c9fc2edd.jpg"
                alt="Corry Yang" />
            
              <p class="site-author-name" itemprop="name">Corry Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Corry Yang</span>

  
</div>


  <div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
